# HAPI

./: README.md  pom.xml
src/main/java/fhir/fhir_demo/: FHIRConfig.java  FhirDemoApplication.java
src/main/java/fhir/fhir_demo/controller/: PatientController.java
src/main/java/fhir/fhir_demo/dto/: PatientDto.java
src/main/java/fhir/fhir_demo/entity/: Medication.java  Patient.java  PatientCondition.java
src/main/java/fhir/fhir_demo/mapper/: PatientMapper.java
src/main/java/fhir/fhir_demo/service/: IFHIRService.java
src/main/java/fhir/fhir_demo/service/impl/: FHIRService.java
src/main/resources/: application.properties
src/main/resources/templates/admin/: patientlist.html
src/test/java/fhir/fhir_demo/: FHIRServiceTests.java  FHIRWorker.java  FhirDemoApplicationTests.java
