spring.application.name=fhir-demo
spring.datasource.url=jdbc:mysql://localhost:3306/careida?useSSL=false
spring.datasource.username=root
spring.datasource.password=ReeRee0423!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
